# Horne.Modernization

./: Horne.Functions.App.csproj  Horne.Modernization.sln  README.md  listtypes.ps1
Functions/: HttpTriggerFunction.cs
Horne.Web.API/: Horne.Web.API.csproj  Horne.Web.API.http  Program.cs  appsettings.Development.json  appsettings.json
Horne.Web.API/Authentication/: KeycloakAuthenticationExtensions.cs  KeycloakOptions.cs
Horne.Web.API/Properties/: launchSettings.json
Horne.Web.App/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Horne.Web.App/src/: index.html  styles.scss
Horne.Web.App/src/app/: app.routes.ts  app.spec.ts  app.ts
Horne.Web.App/src/app/auth/login/: login.html  login.scss  login.ts
Horne.Web.App/src/app/core/footer/: footer.html  footer.scss  footer.ts
Horne.Web.App/src/app/core/header/: header.html  header.scss  header.ts
Horne.Web.App/src/app/core/layout/: layout.html  layout.scss  layout.ts
Horne.Web.App/src/app/core/services/: auth.ts  theme.ts
Horne.Web.App/src/app/core/side-nav/: side-nav.html  side-nav.scss  side-nav.ts
Horne.Web.App/src/app/users/: user.model.ts  user.ts
Horne.Web.App/src/app/users/user-dialog/: user-dialog.html  user-dialog.scss  user-dialog.ts
Horne.Web.App/src/app/users/user-management/: user-management.html  user-management.scss  user-management.ts
Properties/: launchSettings.json
